<?php

return [
    "add_custom_new_fields" => "Add custom new fields",
    "form_name" => "Form",
    "type" => "Field Type",
    "title" => "Title",
    "default_value" => "Default Value",
    "min" => "Minimum length",
    "max" => "Maximum Length",
    "width" => "Width",
    "values" => "Values",
    "required" => "Required",
    "description" => "Description",
    "active" => "Active",
    "de-active" => "De Active",
    "status" => "Status",
    "yes" => "Yes",
    "no" => "No",
    "pattern" => "Pattern",
    "more_info" => "More Info",
    "has_response" => "This Field has response. You can not delete a field with response.",
    "has_childs" => "This Field has child element. You can not delete a field with child.",
    "update_field" => "Update Field",
    "field_lists" => "Field Lists",
    "custom_fields" => "Custom Fields",
    "field_details" => "Field Details",
    "use_comma_or_press_enter_for_separate_values" => "Use comma (,) or press enter for separate values",
    "Custom Field Added Successful" => "Custom Field Added Successful",
    "Custom Field Updated Successful" => "Custom Field Updated Successful",
    "Custom Field Deleted Successful" => "Custom Field Deleted Successful",

    'The form name field is required.' => 'The form name field is required.',
    'The form name must be a string.' => 'The form name must be a string.',
    'The selected form name is invalid.' => 'The selected form name is invalid.',
    'The type field is required.' => 'The type field is required.',
    'The type must be a string.' => 'The type must be a string.',
    'The selected type is invalid.' => 'The selected type is invalid.',
    'The title field is required.' => 'The title field is required.',
    'The title must be a string.' => 'The title must be a string.',
    'The title must not be greater than 191 characters.' => 'The title must not be greater than 191 characters.',
    'The default value must be a string.' => 'The default value must be a string.',
    'The min must be an integer.' => 'The min must be an integer.',
    'The max must be an integer.' => 'The max must be an integer.',
    'The width field is required.' => 'The width field is required.',
    'The width must be a string.' => 'The width must be a string.',
    'The selected width is invalid.' => 'The selected width is invalid.',
    'The values must be a string.' => 'The values must be a string.',
    'The required field must be true or false.' => 'The required field must be true or false.',
    'The active field must be true or false.' => 'The active field must be true or false.',
    'The description must be a string.' => 'The description must be a string.',
    'The description must not be greater than 500 characters.' => 'The description must not be greater than 500 characters.',
    "The Pattern field is required when the form type is mask" => 'The Pattern field is required when the form type is mask',
    "The pattern must be a string." => 'The pattern must be a string.',
    "controlled_by" => "Controlled by",
    "controlled_value" => "Controlled value",
    "select_controlled_field" => "Select Controlled Field",
    "controlled_field" => "Controlled Field",
    "controlled_field_value" => "Controlled Field Value",

];
