<?php

return array (
  'Select Contact Category' => 'Select Contact Category',
  'Contact Added Successfully' => 'Contact Added Successfully',
  'Contact Not Found' => 'Contact Not Found',
  'Contact Updated Successfully' => 'Contact Updated Successfully',
  'Contact Deleted Successfully' => 'Contact Deleted Successfully',
  'Contact Category' => 'Contact Category',
  'New Category' => 'New Category',
  'SL' => 'SL',
  'Description' => 'Description',
  'Actions' => 'Actions',
  'Category Name' => 'Category Name',
  'Create New Contact' => 'Create New Contact',
  'Add Contact' => 'Add Contact',
  'Category' => 'Category',
  'Name' => 'Name',
  'Contact is assigned to appointments' => 'Contact is assigned to appointments',
  'Contact Category is assigned to contacts' => 'Contact Category is assigned to contacts',
  'Mobile No' => 'Mobile No',
  'Email' => 'Email',
  'Update Contact Category' => 'Update Contact Category',
  'Contact Category Updated Successfully' => 'Contact Category Updated Successfully',
  'Contact Category Deleted Successfully' => 'Contact Category Deleted Successfully',
  'Contact Category Not Found' => 'Contact Category Not Found',
  'Contact Category Added Successfully' => 'Contact Category Added Successfully',
  'Contact Description' => 'Contact Description',
  'Update Contact' => 'Update Contact',
  'Edit Contact' => 'Edit Contact',
  'Designation' => 'Designation',
  'Select Designation' => 'Select Designation',
  'Contact' => 'Contact',
  'Contact List' => 'Contact List',
  'Mobile' => 'Mobile',
  'Designation Description' => 'Designation Description',
  'Designation Name' => 'Designation Name',
  'Create New Contact Category' => 'Create New Contact Category',
  'Contact Details' => 'Contact Details',
  'Profile' => 'Profile',
  'Contact Info' => 'Contact Info',
  'Contact  Category' => 'Contact  Category',
    "New Contact" => 'New Contact',
    "New Contact Category" => 'New Contact Category',
);
